<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="ex_01">
        <header>
            <div class="logo">
                <a href="#">
                    <img src="img/mad_logo.png" alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="">brand</a>
                        <ul>
                            <li><a href="">introduce</a></li>
                            <li><a href="">history</a></li>
                        </ul>
                    </li>
                    <li><a href="">menu</a>
                        <ul>
                            <li><a href="">new</a></li>
                            <li><a href="">bread</a></li>
                            <li><a href="">starter</a></li>
                            <li><a href="">pasta</a></li>
                            <li><a href="">pizza</a></li>
                            <li><a href="">rice & risotto</a></li>
                            <li><a href="">steak</a></li>
                            <li><a href="">dessert</a></li>
                        </ul>
                    </li>
                    <li><a href="">store</a>
                        <ul>
                            <li><a href="">search</a></li>
                            <li><a href="">concept</a></li>
                        </ul>
                    </li>
                    <li><a href="">membership</a>
                        <ul>
                            <li><a href="">멤버쉽 소개</a></li>
                            <li><a href="">멤버쉽 가입</a></li>
                        </ul>
                    </li>
                    <li><a href="">event</a>
                        <ul>
                            <li><a href="">지난 이벤트</a></li>
                            <li><a href="">진행 이벤트</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="link">
                <ul>
                    <li><a href="">login</a></li>
                    <li><a href="">join</a></li>
                    <li><a href="">customer</a></li>
                    <li><a href="">recruit</a></li>
                </ul>
            </div>
        </header>
        <section id="land"></section>
    </div>

    <div class="ex_02">
        <div class="logo">
            <a href="">
                <img src="img/sk-logo.png" alt="">
            </a>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="">sk 소개</a>
                    <ul>
                        <li><a href="">SK 역사</a></li>
                        <li><a href="">SKMS</a></li>
                        <li><a href="">계열사</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Media 센터</a>
                    <ul>
                        <li><a href="">SK 뉴스</a></li>
                        <li><a href="">소셜 미디어</a></li>
                        <li><a href="">CI</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">사회공헌</a>
                    <ul>
                        <li><a href="">사회공헌 철학</a></li>
                        <li><a href="">사회적 기업</a></li>
                        <li><a href="">재단활동</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">채용</a>
                    <ul>
                        <li><a href="">인재상</a></li>
                        <li><a href="">채용제도</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="link">
            <ul>
                <li><a href=""><img src="img/sk-search.png" alt=""></a></li>
                <li><a href="">QUICK KINK</a></li>
            </ul>
        </div>
    </div>
    <section id="main_img"></section>
</body>

</html>